# LadyBugTools_Prototypes

./: .gitignore  LadyBugTools_Prototypes.sln
LadyBugTools_Prototype_Engine/: LadyBugTools_Prototype_Engine.csproj
LadyBugTools_Prototype_Engine/BoxModel/: Streamlit.py  daylight_plotting.py  program2.py
LadyBugTools_Prototype_Engine/BoxModel/geometry/: geom.py
LadyBugTools_Prototype_Engine/BoxModel/results/: daylight_plotter.py  daylight_results.py  energy_plotting.py  energy_results.py
LadyBugTools_Prototype_Engine/BoxModel/simulation/: daylight_simulation.py  energy_sim_run.py  energy_sim_setup.py  energy_simulation.py
LadyBugTools_Prototype_Engine/Python/: util.py
LadyBugTools_Prototype_Engine/Python/BoxModel/: RunDaylightSim.py  RunEnergySim.py  Streamlit.py  file_utils.py
LadyBugTools_Prototype_Engine/Python/BoxModel/construction/: construction_set.py
LadyBugTools_Prototype_Engine/Python/BoxModel/geometry/: BoxModel.py  geom.py
LadyBugTools_Prototype_Engine/Python/BoxModel/program/: program.py
LadyBugTools_Prototype_Engine/Python/BoxModel/results/: daylight_plotter.py  daylight_plotting.py  daylight_results.py  energy_plotting.py  energy_results.py
LadyBugTools_Prototype_Engine/Python/BoxModel/simulation/: daylight_simulation.py  energy_simulation.py
LadyBugTools_Prototype_Engine/Python/BoxModel/temp/: London.Wea.Ctr-St.James.Park_0_8759.wea  Test.hbjson  Test.vtkjs  annual_daylight_inputs.json
LadyBugTools_Prototype_Engine/Python/BoxModel/temp/annual_daylight/: __inputs__.json
LadyBugTools_Prototype_Engine/Python/BoxModel/temp/annual_daylight/__logs__/: logs.cfg  status.json
LadyBugTools_Prototype_Engine/Python/BoxModel/temp/annual_daylight/__params/resources/: two_phase.json
LadyBugTools_Prototype_Engine/Python/BoxModel/temp/annual_daylight/calcs/2_phase/default/initial_results/final/direct/: 0.ill  1.ill
LadyBugTools_Prototype_Engine/Python/BoxModel/temp/annual_daylight/calcs/2_phase/default/initial_results/final/total/: 0.ill  1.ill
LadyBugTools_Prototype_Engine/Python/BoxModel/temp/annual_daylight/metrics/cda/: Test.cda  vis_metadata.json
LadyBugTools_Prototype_Engine/Python/BoxModel/temp/annual_daylight/metrics/da/: Test.da  grids_info.json  vis_metadata.json
LadyBugTools_Prototype_Engine/Python/BoxModel/temp/annual_daylight/metrics/udi/: Test.udi  vis_metadata.json
LadyBugTools_Prototype_Engine/Python/BoxModel/temp/annual_daylight/metrics/udi_lower/: Test.udi  vis_metadata.json
LadyBugTools_Prototype_Engine/Python/BoxModel/temp/annual_daylight/metrics/udi_upper/: Test.udi  vis_metadata.json
LadyBugTools_Prototype_Engine/Python/BoxModel/temp/annual_daylight/model/aperture/: aperture.blk  aperture.mat  aperture.rad
LadyBugTools_Prototype_Engine/Python/BoxModel/temp/annual_daylight/model/grid/: Test.pts  _info.json  _model_grids_info.json
LadyBugTools_Prototype_Engine/Python/BoxModel/temp/annual_daylight/model/scene/: envelope.blk  envelope.mat  envelope.rad
LadyBugTools_Prototype_Engine/Python/BoxModel/temp/annual_daylight/resources/: sky_direct.mtx  sunpath.mtx  suns.mod
LadyBugTools_Prototype_Engine/Python/BoxModel/temp/annual_daylight/resources/dynamic/grid/__static_apertures__/: 0.pts  1.pts  _info.json  _redist_info.json
LadyBugTools_Prototype_Engine/Python/BoxModel/temp/annual_daylight/resources/dynamic/octree/: default.oct  default_direct.oct  default_direct_sun.oct
LadyBugTools_Prototype_Engine/Python/BoxModel/temp/annual_daylight/results/: grid_states.json  sun-up-hours.txt
LadyBugTools_Prototype_Engine/Python/additional_plots/: facade_solar.py  radiant_cooling_potential.py  spatial_heatmap.py  utci_shade_benefit.py  weathersparkish.py
LadyBugTools_Prototype_Engine/Python/example/: method.py
LadyBugTools_Prototype_Engine/Python/fortran/: EQUILIBRIUM_TEMPERATURE_MODEL.f90  etm.py
LadyBugTools_Prototype_Engine/Python/honeybee_extension/: daylight.py  daylight_postprocess.py  model.py  sensorgrid.py  view.py
LadyBugTools_Prototype_Engine/Python/swimming_pool/: __init__.py  calculation.py  conduction.py  convection.py  etm.py  evaporation.py  evaporation_convection.py  heat_balance.py  helpers.py  longwave.py  makeup_water.py  occupants.py  plot.py  schedule.py  shortwave.py  temperature_change.py
LadyBugTools_Prototype_Engine/Python/swimming_pool/tests/: test_conduction.py  test_convection.py  test_evaporation.py  test_heat_balance.py  test_longwave.py  test_makeup_water.py  test_occupants.py  test_shortwave.py
data/: testfile.epw
